#what .items {
  display: block;
  padding: 1rem;
}
/*Align icon to left*/
#what .items .item {
  display: flex;
  text-align: left;
}

/*Position icon*/
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    top: 110px;
  }
  #who {
    display: block;
  }
  #who .who-img {
    display: none;
  }

  /*Clients*/
  #clients .items {
    display: flex;
  }
  #clients .items img {
    display: block;
    margin: auto;
    width: 80%;
  }
  #clients .items .item:last-child {
    display: none;
  }
  /*contact*/
  #contact {
    flex-direction: column;
  }
  /*contact*/
  #map {
    height: 200px;
    border: 4px solid #333;
  }
}
